# loyaltysvc

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docker/: .env.dist
docs/: api.md
docs/api/: code.md  generate.md  type.md
src/main/java/com/raccoonberus/loyaltysvc/: Application.java  WebInitializer.java
src/main/java/com/raccoonberus/loyaltysvc/config/: HibernateConfig.java
src/main/java/com/raccoonberus/loyaltysvc/controller/: WelcomeController.java
src/main/java/com/raccoonberus/loyaltysvc/dao/: AccountDao.java  ActivationDao.java  BaseDao.java  CodeDao.java  TypeDao.java
src/main/java/com/raccoonberus/loyaltysvc/dao/hibernate/: AccountDao.java  AccountDaoImpl.java  ActivationDaoImpl.java  BaseHibernateDaoImpl.java  CodeDaoImpl.java  TypeDaoImpl.java
src/main/java/com/raccoonberus/loyaltysvc/dao/jpa/: AccountDaoImpl.java  ActivationDaoImpl.java  BaseHibernateDaoImpl.java  CodeDaoImpl.java  TypeDaoImpl.java
src/main/java/com/raccoonberus/loyaltysvc/domain/: Account.java  Activation.java  ActivationAction.java  Code.java  Greeting.java  Type.java
src/main/java/com/raccoonberus/loyaltysvc/generatorStrategy/: SimpleStrategy.java  Strategy.java
src/main/java/com/raccoonberus/loyaltysvc/model/: Account.java  Activation.java  Code.java  Greeting.java  Type.java
src/main/java/com/raccoonberus/loyaltysvc/rest/component/: RestApiExceptionResolver.java
src/main/java/com/raccoonberus/loyaltysvc/rest/controller/: CodeController.java  GenerateController.java  TypeController.java
src/main/java/com/raccoonberus/loyaltysvc/rest/exception/: ApiException.java
src/main/java/com/raccoonberus/loyaltysvc/rest/model/: ActivationData.java  ErrorMessage.java  ExceptionResponse.java  GenerateOpenTask.java  Response.java
src/main/java/com/raccoonberus/loyaltysvc/service/: AccountService.java  CodeService.java  CodeServiceImpl.java  TypeService.java  TypeServiceImpl.java
src/main/java/com/raccoonberus/loyaltysvc/task/: CodesBruteForceDetector.java  UnblockAccountsTask.java
src/main/java/com/raccoonberus/loyaltysvc/web/component/: RestApiExceptionResolver.java
src/main/java/com/raccoonberus/loyaltysvc/web/config/: WebConfig.java
src/main/java/com/raccoonberus/loyaltysvc/web/controller/: CodeController.java  GenerateController.java  TypeController.java  WelcomeController.java
src/main/java/com/raccoonberus/loyaltysvc/web/exception/: ApiException.java
src/main/java/com/raccoonberus/loyaltysvc/web/model/: ActivationData.java  ErrorMessage.java  ExceptionResponse.java  GenerateOpenTask.java  Response.java
src/main/resources/: application.properties  datasource.properties
src/test/java/com/raccoonberus/loyaltysvc/: TestConfig.java
src/test/java/com/raccoonberus/loyaltysvc/controller/: BaseIntegrationTest.java  TypeControllerIntegrationTest.java  WelcomeControllerIntegrationTest.java
src/test/java/com/raccoonberus/loyaltysvc/dao/test/: CodeDaoImpl.java
src/test/java/com/raccoonberus/loyaltysvc/generatorStrategy/: SimpleStrategyTest.java
src/test/java/com/raccoonberus/loyaltysvc/rest/controller/: BaseIntegration.java  CodeControllerIntegrationTest.java  GeneratorIntegrationTest.java  TypeControllerIntegrationTest.java
src/test/java/com/raccoonberus/loyaltysvc/web/controller/: BaseIntegration.java  BaseIntegrationTest.java  CodeControllerIntegrationTest.java  GeneratorIntegrationTest.java  TypeControllerIntegrationTest.java  WelcomeControllerIntegrationTest.java
src/test/resources/: application.properties
