# ===============================
# Server
# ===============================

server.port=8090
server.servlet.context-path = /api



# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:25532/loyalty_svc
spring.datasource.username=root
spring.datasource.password=12345678



# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false



# ===============================
# Application
# ===============================

raccoonberus.loyaltysvc.unblock-task-period = 60
raccoonberus.loyaltysvc.unblock-limit       = 1000
raccoonberus.loyaltysvc.attempts-number     = 5
raccoonberus.loyaltysvc.block-expirate      = 86400 # 60 * 60 * 24 = 1 day