# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3306/loyalty_svc
spring.datasource.username=root
spring.datasource.password=secretPhrase